Lynn Anderson

last fm
=======

11.2017
tags: country, female vocalists, 70s, classic country, 60s, oldies
1m plays
130k listeners

11.2016 - 11.2017
Rose Garden - 5k
Rockin' Around the Christmas Tree - 709
Stand By Your Man   - 288
Top of the World    - 194
How Can I Unlove You    - 172

Albums
------

16 Biggest Hits - 2006
Track number - Track name - Listeners
1 - Ride, Ride, Ride - 1.1k	
2 - If I Kiss You (Will You Go Away) - 820
3 - Promises, Promises - 961
4 - No Another Time - 515
5 - Big Girls Don't Cry - 720
6 - Flattery Will Get You Everywhere - 897
7 - That's a No No - 628
8 - Stay There Till I Get There (Single Version) - 212
9 - Rose Garden - 81k
10 - You're My Man (Single Version) - 216
11 - How Can I Unlove You - 2k
12 - Fool Me (Single Version) - 195
13 - Cry (Single Version) - 215
14 - Keep Me in Mind - 1.1k
15 - What A Man, My Man Is (Single Version) - 85
16 - Top Of The World (Single Version) - 343
