Полина Гагарина

last fm
=======

Info
----
08.2017
tags: pop, russian, female vocalists, russian pop, romantic, russia
1m plays
82k listeners
(12 scrobbles per listener)

Top tracks
----------
08.2016 - 08.2017
Track name                  Listeners
-------------------------------------
- Кукушка                   - 2400
- Спектакль окончен         - 1800
- Драмы больше нет          - 1400
- Танцуй со мной            - 1100
- Нет                       - 1000
- Стану солнцем
- Шагай
- Миллион голосов
- A million voices
10 - Колыбельная            - 650
...
20 - Я тебя не прощу никогда
...
29 - Я твоя                 - 267
...
?? - Вспомним наших мастеров - МХАТ


