Полина Гагарина

last fm
-------

08.2017
tags: pop, russian, female vocalists, russian pop, romantic, russia
1m plays
82k listeners

08.2016 - 08.2017
- Кукушка           // 2.4k listeners
- Спектакль окончен // 1.8k
- Драмы больше нет  // 1.4k
- Танцуй со мной    // 1.1k
- Нет               // 1.0k
- Стану солнцем
- Шагай
- Миллион голосов
- A million voices
10 - Колыбельная    // 650 listeners
...
20 - Я тебя не прощу никогда
...
29 - Я твоя         // 267
...
?? - Вспомним наших мастеров - МХАТ


