Владимир Высоцкий

last fm
=======

Info
----
11.2017
tags: bard, russian, singer-songwriter, acoustic, russian bard, folk
5.2m plays (scrobbles)
108k listeners
(48 scrobbles per listener)

Top tracks
----------
11.2016 - 11.2017
Track name                  Listeners
-------------------------------------
- Я не люблю                - 1800
- Песня о друге             - 1300
- Кони привередливые        - 1200
- Баллада о борьбе          - 1200
- Охота на волков	        - 1100
- Утренняя гимнастика       - 900
- Тот, который не стрелял   - 800
- Спасите наши души         - 800
- Он не вернулся из боя     - 800
- Тот, кто раньше с нею был - 800
