Слезы асфальта - Берег + 10.2014 (format: <artist> - <title> (<mark> <date>)*)
Слезы асфальта - Stars die too + 11.2014, + 01.2015, + 04
Слезы асфальта - Замкнутый круг + 11.2014, + 01.2015, + 04
Слезы асфальта - В соседнем подъезде coffee time + 11.2014, + 01.2015, + 04
Слезы асфальта - Наша бесконечность + 11.2014, + 01.2015, - 04
Слезы асфальта - Нежность + 11.2014, + 01.2015, + 04
Слезы асфальта - Передозировка + 11.2014, + 01.2015, - 04
Слезы асфальта - Сердце + 11.2014, + 01.2015, + 04
Слезы асфальта - Silent breaks + 11.2014, + 01.2015, + 04
Слезы асфальта - Девочка одна но не дома + 01.2015
Слезы асфальта - Сотни истерик + 01.2015
Слезы асфальта - Смотри со мной на небо + 11.2014, + 01.2015, + 04
Слезы асфальта - Любишь, люблю (Звезда) + 01.2015
Слезы асфальта - Ты умерла я вычеркнул тебя из памяти + 11.2014, + 01.2015, + 03, + 04
Слезы асфальта - Трудно без тебя + 01.2015
Слезы асфальта - Свадьба + 10.2014, + 01.2015, + 04
Слезы асфальта - Падший ангел + 10.2014, + 01.2015, + 04
Слезы асфальта - Жить не могу без твоих зеленых глаз + 11.2014, + 01.2015, + 04
Katy Perry - Fingerprints + 08.2014, + 09
Katy Perry - International smile + 08.2014, + 09
Katy Perry - Ghost + 24.08.2014, + 09.2014
Katy Perry - Double rainbow + 08.2014, + 09
Марк Бернес - Журавли + 10.2014
Марк Бернес - Любимый город + 10.2014
Марк Бернес - Темная ночь + 10.2014
Марк Бернес - Шаланды + 10.2014
Nickelback - When we stand together + 08.2014, + 09
Nickelback - Someday + 08.2014, + 09
Nickelback - Bottoms up + 08.2014, + 09
Слава - В небо + 09.2014
Слава - Дорога белая + 09.2014
Слава - Огонь-вода + 09.2014
Apocalyptica - Cohkka + 08.2014, + 09
Apocalyptica - Conclusion + 08.2014, + 09
Людмила Гурченко - Хочешь + 09.2014
Людмила Гурченко - Молитва + 09.2014
Вячеслав Мясников - Воспоминания + 01.2015, + 05
Вячеслав Мясников - Мамы + 01.2015, + 05
Nevada tan - Revolution + 12.10.2014
Nevada tan - Vorbei + 12.10.2014
Баста - Мне не хватает тебя + 02.11.2014, + 02.01.2015, + 03.04.2015
Motorhead - The game + 27.08.2014, + 17.09.2014
The Platters - 16 Tons + 04.09.2014
Tony Igy - Deceit of sight + 04.09.2014
Digi - Одна + 04.09.2014
Znаки Вопроса - Не моя + 04.09.2014
San feat Staword - Где тебя найти + 05.09.2014, + 26.09.2014
Nastya - Дай мне шанс + 05.09.2014, + 26.09.2014
Би-2 - Серебро + 05.09.2014, + 27.09.2014
Дакота - Поджигаю любовь + 05.09.2014, + 27.09.2014
Tina Turner - Simply the best + 14.09.2014
Shaplin & Siatria - Я река + 14.09.2014, + 27.10.2014
Лика - Одинокая луна + 14.09.2014
Алисия - Без тебя + 14.09.2014
Расторгуев, Безруков, Дюжев - А заря + 15.09.2014
Nicole Scherzinger - Cold 15.09.2014
Дуэт Алмас - Одна любовь + 15.09.2014
Saint preux - Ivresse mecanique + 15.09.2014
Fly project - Goodbye (Feminine voice) + 15.09.2014
Deal - Shine (Mollella remix) + 15.09.2014
Пропаганда - Никто + 15.09.2014
Sia - Chandelier + 01.10.2014, + 02.01.2015, + 10.05.2015
Cotecio - e2m3 - Intermission from Doom + 02.01.2015
OST Doom 2 - Level 1 + 12.10.2014, + 02.01.2015, + 13.04.2015, + 02.05.2015
Mazedude - Doom 2 gothic sandy oc remix + 12.10.2014, + 02.01.2015, + 13.04.2015, + 02.05.2015
Chris Rea - Julia + 02.01.2015
Avicii - Long road to hell + 02.01.2015, + 10.05.2015