Слезы асфальта - Берег + 01.10.2014 (format: <artist> - <title> (<mark> <date>)*)
Слезы асфальта - Stars die too + 02.01.2015
Слезы асфальта - Замкнутый круг + 02.01.2015
Слезы асфальта - В соседнем подъезде coffee time + 02.01.2015
Слезы асфальта - Наша бесконечность + 02.01.2015
Слезы асфальта - Нежность + 02.01.2015
Слезы асфальта - Передозировка + 02.01.2015
Слезы асфальта - Сердце + 02.01.2015
Слезы асфальта - Silent breaks + 02.01.2015
Слезы асфальта - Девочка одна но не дома + 02.01.2015
Слезы асфальта - Сотни истерик + 02.01.2015
Слезы асфальта - Смотри со мной на небо + 02.01.2015
Слезы асфальта - Любишь, люблю (Звезда) + 02.01.2015
Слезы асфальта - Ты умерла я вычеркнул тебя из памяти + 02.01.2015
Слезы асфальта - Трудно без тебя + 02.01.2015
Слезы асфальта - Свадьба + 02.01.2015
Слезы асфальта - Падший ангел + 02.01.2015
Слезы асфальта - Жить не могу без твоих зеленых глаз + 02.01.2015
Katy Perry - Fingerprints + 24.08.2014, + 06.09.2014, + 19.09.2014
Katy Perry - International smile + 24.08.2014, + 06.09.2014, + 19.09.2014
Katy Perry - Ghost + 24.08.2014, + 08.09.2014, + 19.09.2014
Katy Perry - Double rainbow + 24.08.2014, + 08.09.2014, + 19.09.2014
Марк Бернес - Журавли + 01.10.2014
Марк Бернес - Любимый город + 01.10.2014
Марк Бернес - Темная ночь + 01.10.2014
Марк Бернес - Шаланды + 01.10.2014
Nickelback - When we stand together + 23.08.2014, + 01.09.2014
Nickelback - Someday + 23.08.2014, + 06.09.2014
Nickelback - Bottoms up + 23.08.2014, + 27.08.2014, + 06.09.2014
Слава - В небо + 15.09.2014
Слава - Дорога белая + 15.09.2014
Слава - Огонь-вода + 15.09.2014
Apocalyptica - Cohkka + 24.08.2014, + 05.09.2014
Apocalyptica - Conclusion + 24.08.2014, + 05.09.2014
Людмила Гурченко - Хочешь + 10.09.2014, + 16.09.2014
Людмила Гурченко - Молитва + 10.09.2014, + 16.09.2014
Вячеслав Мясников - Воспоминания + 02.01.2015
Вячеслав Мясников - Мамы + 02.01.2015
Nevada tan - Revolution + 12.10.2014
Nevada tan - Vorbei + 12.10.2014
Баста - Мне не хватает тебя + 02.01.2015
Motorhead - The game + 27.08.2014, + 17.09.2014
The Platters - 16 Tons + 04.09.2014
Tony Igy - Deceit of sight + 04.09.2014
Digi - Одна + 04.09.2014
Znаки Вопроса - Не моя + 04.09.2014
San feat Staword - Где тебя найти + 05.09.2014, + 26.09.2014
Nastya - Дай мне шанс + 05.09.2014, + 26.09.2014
Би-2 - Серебро + 05.09.2014, + 27.09.2014
Дакота - Поджигаю любовь + 05.09.2014, + 27.09.2014
Tina Turner - Simply the best + 14.09.2014
Shaplin & Siatria - Я река + 14.09.2014, + 27.10.2014
Лика - Одинокая луна + 14.09.2014
Алисия - Без тебя + 14.09.2014
Расторгуев, Безруков, Дюжев - А заря + 15.09.2014
Nicole Scherzinger - Cold 15.09.2014
Дуэт Алмас - Одна любовь + 15.09.2014
Saint preux - Ivresse mecanique + 15.09.2014
Fly project - Goodbye (Feminine voice) + 15.09.2014
Deal - Shine (Mollella remix) + 15.09.2014
Пропаганда - Никто + 15.09.2014
Sia - Chandelier + 01.10.2014, + 02.01.2015
Cotecio - e2m3 - Intermission from Doom + 02.01.2015
OST Doom 2 - Level 1 + 02.01.2015
Mazedude - Doom 2 gothic sandy oc remix + 02.01.2015
Chris Rea - Julia + 02.01.2015
Avicii - Long road to hell + 02.01.2015